  @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  
  /*   shared style */
  .btn{
    color: #FFF;
    font-size: 1.25em;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    margin: 50px 0px;
    cursor: pointer;
    border: 0;
    transition: 1s;
   
}
.btn:hover{
    background-color: transparent;
    color: #FF900E;
    border: 1px solid #FF900E;
    padding: 20px 25px;
    margin: 50px 0px;
}
.text-light-gray{
    color:  #727272;

}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    font-family: 'Work Sans', sans-serif;
}


/* ***********Header style********* */
.header{
    width: 100%;
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    margin:0px  auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
color:  #131313;
text-align: center;
font-size: 2.8rem;
font-weight: 700;
}
nav > ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

}
nav ul li a{
    text-decoration: none;
   color: #424242;

}
nav ul li a:hover{
    color:#FF900E;

}
/* ******banner start*** */


.banner-content{  
    max-width: 800px;
    margin: 100px auto 50px;
    text-align: center;
    
}
.banner-title{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;

}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 50px;

}

img{
    width: 100%;
}


/* *****main style start********* */
main{
    max-width: 1440px;
  margin: 100px 150px;
}
.teams-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teams-img-container{
   max-width: 48%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    border-radius: 10px;
}
.teams-content{
    max-width: 48%;
    padding-left: 30px;  
}
.teams-content .teams-title{ 
    font-size: 3rem;
    font-weight: 700;
}
.teams-content .teams-title .feature{
    color: #FF900E;
    font-size: 3rem;
    font-weight: 700;
}
.teams-content  .team-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem; 
    margin: 24px 0px;
    }
    /* **********teams section end****** */
    /* ******feature style start******** */
    .Feature-container{
        display: flex;
        justify-content: space-between;
        margin-top: 130px;
        gap: 100px;
    }
    .feature-text-container{
        max-width: 48%;
    }
    
    .feature-title{
        color:  #131313;
        font-size: 2.8rem;
        font-weight: 700;
        padding-left: 20px;
        line-height: 4rem;
        border-left: 5px solid #FF900E;
   
    }
    .feature-description{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem; 
        padding: 20px 0px;
    }
    .Feature-container  .card{
        padding: 30px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        gap: 10px;
        margin-bottom: 20px;
        transition: .2s;
    }
    .Feature-container  .card:hover{
        background: #FFF;
        box-shadow: 0px 4px 10px 8px rgba(0, 0, 0, 0.06);
    }
    .Feature-container  .card h4{
        color:  #131313;
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .Feature-container  .card p{
       font-size: 1rem;
        font-weight: 400;
        line-height: 1.8rem; 
    }
   
.feature-img img{
        height: 90%;
}
   
    .ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    max-width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    top: -100px;
    left: -40px;

    }
    .ten-years-badge h2{
        color: #FFF;
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
    }
    .ten-years-badge p{
        color: #FFF;
        font-size: 1.5rem;
        font-weight: 500;
    }
    /* ***************feature end************ */
    /* ***********fats section start********** */
    .fats{
        padding: 100px  0px;      

    }
   
   .section-title{
        color: #131313;
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 20px;    
    }
     
    .facts-card-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
        gap: 30px;
        
    }
    .facts-card-container .card{      
        padding: 30px;
        text-align: center;
        border: 1px solid #FF900E;
        border-radius: 10px;
        margin-top: 5px;
    }
    .facts-card-container .card img {
        width: 50px;
        height: 50px;

    }
    .facts-card-container .card .card-status{
        color:  #424242;
        font-weight: 600;
        font-size: 2.8rem;
        margin: 10px 0px;
     
    }
    .facts-card-container .card .card-title{
        font-size: 1.25rem;
        font-weight: 600;
      }
      /* ******sponsors start here******** */
      .sponsors{
        text-align: center;
      }
      .sponsors-img-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
    
    }
    .sponsors-img-container img{
        max-width: 15%;
    }
    /* ***********fats section end********** */
footer{
   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #FFF4E7;
    height: 100px;
}
footer  .section-title{
    color: #948e8e;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;
   
}
    

   
    /* ****responsive**** */
    
/****************responsive**************/

@media screen and (max-width: 576px) {
    .header {
               padding: 20px;
    }

    nav,
    nav > ul,
    .teams-container,
    .Feature-container,
    .facts-card-container{
        flex-direction: column;
        text-align: center;
    }       

    main{
        margin: 20px;
    }    

   
    .teams-img-container{
        max-width: 100%;
        grid-template-columns: 1fr;
        padding: 40px;
    }
    .teams-content{
        max-width: 100%;
        padding: 40px;
    }
    .feature-text-container{
        max-width: 100%;
    }
    .Feature-container{
       margin-top: 50px;
    }   
   

    .ten-years-badge{
        max-width: 360px;
        max-height: 360px;
        position: static;
    }  
    
    .fats-text{
        padding: 20px;
    }
    .facts-card-container{
        padding: 40px;
    }
    .facts-card-container .card{
        max-width: 100%;
        padding: 30px;
        margin-bottom: 30px;
   }
    
}
/***tablet or media device***/
@media screen and (min-width:576px) and (max-width:992px) {
    .header {
        padding: 20px;
}

nav,
.teams-container,
.Feature-container,
.facts-card-container,
.sponsors-img-container{
 flex-direction: column;
} 
main{
 margin: 20px;
}
nav > ul{
    margin-top: 20px;
}
 .teams-img-container{
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}
.teams-content{
    max-width: 100%;
    padding: 20px;
}
.feature-text-container{
width: 100%;
}
.Feature-container{
    padding: 20px;
}
.feature-text-container{
   max-width:  100%;
   padding: 20px;
}
.feature-img {
    max-width: 100%;
    object-fit: contain;
    text-align: center;
}
.ten-years-badge{
    max-width: 360px;
    max-height: 360px;
    position: static;
}  
.fats-text{
    padding: 20px;
}
.facts-card-container{
    padding: 20px;
}
.facts-card-container .card{
    max-width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}

}


@media screen and (min-width:992px) and (max-width:1200px){
    .teams-container, 
    .Feature-container {
        flex-direction: column;
       }.teams-img-container{
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 40px;
    }
    .feature-text-container{
        max-width: 100%;
    }
    .teams-content{
        max-width: 100%;
        padding: 40px;
    }
       

    }



